[parameters]

suffix=temp
objective_overwrite=default
MPIPROC=16
load_state=False
method=euler
abber=1
gamma_init=1e0
euler_safety=0.0
opt_iters=1

obj_coeff=1e6
jac_coeff=1e0

skip_sbi=False

forward_timestepper=d3.RK443
backward_timestepper=d3.RKGFY

# method=L-BFGS-B
# method=CG

opt_scales=1.0
opt_layout=c

show=False
show_iter_cadence=5000
show_loop_cadence=1

num_cp=1
add_handlers=True
handler_loop_cadence=1

Lx=1
Lz=2
Nx=128
Nz=256

Re=5e4
T=1.0
dt=2e-3
guide_coeff=0.0
omega_weight=0.0
s_weight=0.0
min_step_p=0.0
snapshots_snippet="default"
