[parameters]

suffix=test
abber=0.0
omega_weight=0.0

skip_sbi=True
T=0.1
method=euler
gamma_init=0.001
euler_safety=0.8

B0_coeff=0.8
Ro=0.5
tau=0.0
nu=1e-3
Pm=25
f=2

MPIPROC=1
walltime=12:00:00
nodes=1
ncpus=1
model=bro

dt=5e-3

forward_timestepper=d3.RK222
backward_timestepper=d3.RK222

load_state=False

# objective_overwrite=d3.Integrate(0.5*(w - W)**2)
objective_overwrite=d3.Integrate(0.5*d3.dot(u - U, u - U))

opt_iters=300

opt_scales=1.0
opt_layout=c

obj_coeff=1.0e0
jac_coeff=1.0e0

Ny=8
Nz=8
Nx=8

Ly=1.0
Lz=1.0
Lx=1.0

isNoSlip=False

show=False
show_iter_cadence=5000
show_loop_cadence=1

num_cp=1
add_handlers=True
handler_loop_cadence=1

guide_coeff=0.0
s_weight=0.0
