[parameters]

# general params
# target = sinecose
target = analytic

restart = True
rewind = 5
suffix = LI10_parallel
abber = 0.0
# suffix = LI10to20abber1a1ne4T0p5

# restart = False
# suffix = testabber_euler
# suffix = N890

# optimization params
opt_iters = 500
# scipy_method = CG
scipy_method = L-BFGS-B
# scipy_method = euler
gamma_init = 3e-3
euler_safety = 0.4
ri_init = 0
min_step_p = 0.97

# preconditioner (euler only)
Nts = 1
Tnu_coeff = 1.0
split0T = True

# loop cosmetics
num_cp = 1
show = True
show_iter_cadence = 100
show_loop_cadence = 1

# target initial condition
mu_ic = 3.141592653589793
sig_ic = 0.7071067811865476
ic_scale = 1.0
alpha = 3
beta = 0.0

# kdv param5s
a = 0.001
b = 0.01

# spacetime domain
T = 6.283185307179586
dt = 6.283185307179586e-3
Lx = 6.283185307179586
Nx = 256
periodic = True

# fourier perturbations (initial guess deviations)
R = 0.1
modes_dim = 2