[parameters]

suffix=checkgrad_N128
abber=0.0
omega_weight=0.0

skip_sbi=False
T=5
method=check_grad
gamma_init=0.001
euler_safety=0.8

MPIPROC=1
walltime=12:00:00
nodes=1
ncpus=1
model=bro

dt=5e-3

forward_timestepper=d3.RK222
backward_timestepper=d3.RK222

load_state=False

# objective_overwrite=d3.Integrate(0.5*(w - W)**2)
objective_overwrite=d3.Integrate(0.5*d3.dot(u - U, u - U))

opt_iters=300

opt_scales=1.0
opt_layout=g

obj_coeff=1.0e0
jac_coeff=1.0e0

Nx=32
Nz=64

# objective_overwrite=d3.Integrate(0.5*d3.dot(u_t, u_t))
# objective_overwrite=d3.Integrate(0.5*(s - S)**2)
# objective_overwrite=d3.Integrate(0.5*d3.dot(opt.ic['u'] - ubar, opt.ic['u'] - ubar))
# objective_overwrite=d3.Integrate(0.5*(w - W)**2)
# objective_overwrite=d3.Integrate(0.5*(s - S)**2)

show=False
show_iter_cadence=5000
show_loop_cadence=1

num_cp=1
add_handlers=True
handler_loop_cadence=1

Lx=1
Lz=2

Re=5e3
guide_coeff=0.0
s_weight=0.0
