%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lukyanenko}\ \emph {et~al.}(2021)\citenamefont
  {Lukyanenko}, \citenamefont {Yeleskina}, \citenamefont {Prigorniy},
  \citenamefont {Isaev}, \citenamefont {Borzunov},\ and\ \citenamefont
  {Shishlenin}}]{Lukyanenko2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lukyanenko}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yeleskina}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Prigorniy}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Isaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Borzunov}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shishlenin}},\ }\bibfield
   {title} {\bibinfo {title} {Inverse problem of recovering the initial
  condition for a nonlinear equation of the reaction--diffusion--advection type
  by data given on the position of a reaction front with a time delay},\ }\href
  {https://doi.org/10.3390/math9040342} {\bibfield  {journal} {\bibinfo
  {journal} {Mathematics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Subramanian}\ \emph {et~al.}(2020)\citenamefont
  {Subramanian}, \citenamefont {Scheufele}, \citenamefont {Mehl},\ and\
  \citenamefont {Biros}}]{Subramanian2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Subramanian}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Scheufele}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehl}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biros}},\ }\bibfield
   {title} {\bibinfo {title} {Where did the tumor start? an inverse solver with
  sparse localization for tumor growth models},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Inverse Problems}\ }\textbf {\bibinfo {volume} {36}},\
  \href {https://doi.org/10.1088/1361-6420/ab649c} {10.1088/1361-6420/ab649c}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kabanikhin}\ \emph {et~al.}(2020)\citenamefont
  {Kabanikhin}, \citenamefont {Kulikov},\ and\ \citenamefont
  {Shishlenin}}]{Kabanikhin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Kabanikhin}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Kulikov}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Shishlenin}},\ }\bibfield  {title} {\bibinfo {title} {An algorithm for
  recovering the characteristics of the initial state of supernova},\
  }\bibfield  {journal} {\bibinfo  {journal} {Computational Mathematics and
  Mathematical Physics}\ }\textbf {\bibinfo {volume} {60}},\ \href
  {https://doi.org/10.1134/S0965542520060135} {10.1134/S0965542520060135}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Gurnis}(2008)}]{Liu2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gurnis}},\
  }\bibfield  {title} {\bibinfo {title} {Simultaneous inversion of mantle
  properties and initial conditions using an adjoint of mantle convection},\
  }\bibfield  {journal} {\bibinfo  {journal} {Journal of Geophysical Research:
  Solid Earth}\ }\textbf {\bibinfo {volume} {113}},\ \href
  {https://doi.org/10.1029/2008jb005594} {10.1029/2008jb005594} (\bibinfo
  {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Gurnis},\ and\ \citenamefont {Stadler}}]{Li2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gurnis}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Stadler}},\ }\bibfield
  {title} {\bibinfo {title} {Towards adjoint-based inversion of time-dependent
  mantle convection with nonlinear viscosity},\ }\bibfield  {journal} {\bibinfo
   {journal} {Geophysical Journal International}\ }\textbf {\bibinfo {volume}
  {209}},\ \href {https://doi.org/10.1093/gji/ggw493} {10.1093/gji/ggw493}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imanuvilov}(1997)}]{Imanuvilov1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Imanuvilov}},\ }\bibfield  {title} {\bibinfo {title} {Local exact
  controllability for the 2-d navier-stokes equations with the navier slip
  boundary conditions},\ }\href {https://doi.org/10.1007/BFB0105035} {\bibfield
   {journal} {\bibinfo  {journal} {Turbulence Modeling and Vortex Dynamics}\ ,\
  \bibinfo {pages} {148}} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ and\ \citenamefont {Nakamura}(2009)}]{Fan2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fan}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Nakamura}},\
  }\bibfield  {title} {\bibinfo {title} {Well-posedness of an inverse problem
  of navier-stokes equations with the final overdetermination},\ }\href
  {https://doi.org/10.1515/JIIP.2009.035/MACHINEREADABLECITATION/RIS}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Inverse and Ill-Posed
  Problems}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {565}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2010)\citenamefont {Fan},
  \citenamefont {Cristo}, \citenamefont {Jiang},\ and\ \citenamefont
  {Nakamura}}]{Fan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Cristo}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Nakamura}},\ }\bibfield  {title}
  {\bibinfo {title} {Inverse viscosity problem for the navier-stokes
  equation},\ }\href {https://doi.org/10.1016/J.JMAA.2009.12.012} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Analysis and
  Applications}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages} {750}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2013)\citenamefont {Du},
  \citenamefont {Navon}, \citenamefont {Zhu}, \citenamefont {Fang},\ and\
  \citenamefont {Alekseev}}]{Du2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Navon}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Fang}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~K.}\ \bibnamefont {Alekseev}},\ }\bibfield  {title}
  {\bibinfo {title} {Reduced order modeling based on pod of a parabolized
  navier--stokes equations model ii: Trust region pod 4d var data
  assimilation},\ }\href {https://doi.org/10.1016/J.CAMWA.2012.06.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Computers \& Mathematics with
  Applications}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {380}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Law}\ and\ \citenamefont {Stuart}(2012)}]{Law2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Law}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stuart}},\ }\bibfield  {title} {\bibinfo {title} {Evaluating data
  assimilation algorithms},\ }\href {https://doi.org/10.1175/MWR-D-11-00257.1}
  {\bibfield  {journal} {\bibinfo  {journal} {Monthly Weather Review}\ }\textbf
  {\bibinfo {volume} {140}},\ \bibinfo {pages} {3757} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2020)\citenamefont {Fan},
  \citenamefont {Xu}, \citenamefont {Pathak},\ and\ \citenamefont
  {Darve}}]{Fan2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Pathak}},\ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Darve}},\ }\href@noop {} {\bibinfo {title}
  {Solving inverse problems in steady-state navier-stokes equations using deep
  neural networks}} (\bibinfo {year} {2020}),\ \Eprint
  {https://arxiv.org/abs/2008.13074} {arXiv:2008.13074 [math.NA]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frerix}\ \emph {et~al.}(2021)\citenamefont {Frerix},
  \citenamefont {Kochkov}, \citenamefont {Smith}, \citenamefont {Cremers},
  \citenamefont {Brenner},\ and\ \citenamefont {Hoyer}}]{FrerixThomas2021VDAw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Frerix}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kochkov}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Smith}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Cremers}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Brenner}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hoyer}},\ }\href@noop {} {\bibinfo {title}
  {Variational data assimilation with a learned inverse observation operator}}
  (\bibinfo {year} {2021}),\ \Eprint {https://arxiv.org/abs/2102.11192}
  {arXiv:2102.11192 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2022)\citenamefont {Zhao},
  \citenamefont {Lindell},\ and\ \citenamefont {Wetzstein}}]{Zhao2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Lindell}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wetzstein}},\
  }\href@noop {} {\bibinfo {title} {Learning to solve pde-constrained inverse
  problems with graph networks}} (\bibinfo {year} {2022}),\ \Eprint
  {https://arxiv.org/abs/2206.00711} {arXiv:2206.00711 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mowlavi}\ and\ \citenamefont
  {Nabi}(2023)}]{mowlavi_optimal_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mowlavi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nabi}},\
  }\bibfield  {title} {\bibinfo {title} {Optimal control of {PDEs} using
  physics-informed neural networks},\ }\href
  {https://doi.org/10.1016/j.jcp.2022.111731} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {473}},\ \bibinfo {pages} {111731} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mannix}\ \emph {et~al.}(2022)\citenamefont {Mannix},
  \citenamefont {Skene}, \citenamefont {Auroux},\ and\ \citenamefont
  {Marcotte}}]{Mannix2022discrete}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Mannix}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Skene}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Auroux}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Marcotte}},\ }\href@noop {}
  {\bibinfo {title} {Discrete adjoint-based control: A robust gradient descent
  procedure for optimisation with pde and norm constraints}} (\bibinfo {year}
  {2022}),\ \Eprint {https://arxiv.org/abs/2210.17194} {arXiv:2210.17194
  [physics.flu-dyn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Latt{\`e}s}\ \emph {et~al.}()\citenamefont
  {Latt{\`e}s}, \citenamefont {Lions},\ and\ \citenamefont
  {Bellman}}]{qrmsource}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Latt{\`e}s}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lions}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellman}},\
  }\href@noop {} {\emph {\bibinfo {title} {The Method of Quasi-reversibility:
  Applications to Partial Differential Equations}}}\ (\bibinfo  {publisher}
  {American Elsevier Publishing Company})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conrad}\ and\ \citenamefont
  {Gurnis}(2003)}]{Conrad2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Conrad}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gurnis}},\ }\bibfield  {title} {\bibinfo {title} {Seismic tomography,
  surface uplift, and the breakup of gondwanaland: Integrating mantle
  convection backwards in time},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Geochemistry, Geophysics, Geosystems}\ }\textbf {\bibinfo {volume} {4}},\
  \href {https://doi.org/10.1029/2001GC000299} {10.1029/2001GC000299} (\bibinfo
  {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fang}\ \emph {et~al.}(2012)\citenamefont {Fang},
  \citenamefont {Bos}, \citenamefont {Liang}, \citenamefont {Bertoglio},\ and\
  \citenamefont {Shao}}]{Fang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fang}}, \bibinfo {author} {\bibfnamefont {W.~J.~T.}\ \bibnamefont {Bos}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {J.-P.}\ \bibnamefont {Bertoglio}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Shao}},\ }\bibfield  {title}
  {\bibinfo {title} {Time reversibility of navier-stokes turbulence and its
  implication for subgrid scale models},\ }\href
  {https://doi.org/10.1080/14685248.2011.639777} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Turbulence}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {1} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dardé}(2016)}]{darde2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dardé}},\ }\bibfield  {title} {\bibinfo {title} {Iterated
  quasi-reversibility method applied to elliptic and parabolic data completion
  problems},\ }\href {https://doi.org/10.3934/IPI.2016005} {\bibfield
  {journal} {\bibinfo  {journal} {Inverse Problems and Imaging}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {379} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ and\ \citenamefont
  {Klibanov}(2022)}]{Nguyen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Nguyen}}\ and\ \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Klibanov}},\ }\bibfield  {title} {\bibinfo {title} {Carleman estimates and
  the contraction principle for an inverse source problem for nonlinear
  hyperbolic equations},\ }\href {https://doi.org/10.1088/1361-6420/AC4D09}
  {\bibfield  {journal} {\bibinfo  {journal} {Inverse Problems}\ }\textbf
  {\bibinfo {volume} {38}},\ \bibinfo {pages} {035009} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imanuvilov}\ \emph {et~al.}(2022)\citenamefont
  {Imanuvilov}, \citenamefont {Lorenzi},\ and\ \citenamefont
  {Yamamoto}}]{imanuvilov_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Imanuvilov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lorenzi}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yamamoto}},\ }\bibfield  {title} {\bibinfo {title} {Carleman estimate for
  the {Navier}--{Stokes} equations and applications},\ }\href
  {https://doi.org/10.1088/1361-6420/ac4c33} {\bibfield  {journal} {\bibinfo
  {journal} {Inverse Problems}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {085006} (\bibinfo {year} {2022})},\ \bibinfo {note} {publisher: IOP
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steiner}\ and\ \citenamefont
  {Reichl}(2012)}]{Steiner2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Steiner}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Reichl}},\ }\bibfield  {title} {\bibinfo {title} {The optimal control
  approach to dynamical inverse problems},\ }\bibfield  {journal} {\bibinfo
  {journal} {Journal of Dynamic Systems, Measurement and Control, Transactions
  of the ASME}\ }\textbf {\bibinfo {volume} {134}},\ \href
  {https://doi.org/10.1115/1.4005365/455882} {10.1115/1.4005365/455882}
  (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barzilai}\ and\ \citenamefont
  {Borweigh}(1988)}]{10.1093/imanum/8.1.141}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Barzilai}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Borweigh}},\ }\bibfield  {title} {\bibinfo {title} {{Two-Point Step Size
  Gradient Methods}},\ }\href {https://doi.org/10.1093/imanum/8.1.141}
  {\bibfield  {journal} {\bibinfo  {journal} {IMA Journal of Numerical
  Analysis}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {141}
  (\bibinfo {year} {1988})},\ \Eprint
  {https://arxiv.org/abs/https://academic.oup.com/imajna/article-pdf/8/1/141/2402762/8-1-141.pdf}
  {https://academic.oup.com/imajna/article-pdf/8/1/141/2402762/8-1-141.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Byrd}\ \emph {et~al.}(1995)\citenamefont {Byrd},
  \citenamefont {Lu}, \citenamefont {Nocedal},\ and\ \citenamefont
  {Zhu}}]{doi:10.1137/0916069}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Byrd}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Zhu}},\ }\bibfield  {title} {\bibinfo
  {title} {A limited memory algorithm for bound constrained optimization},\
  }\href {https://doi.org/10.1137/0916069} {\bibfield  {journal} {\bibinfo
  {journal} {SIAM Journal on Scientific Computing}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {1190} (\bibinfo {year} {1995})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1137/0916069}
  {https://doi.org/10.1137/0916069} \BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In addition to the results shown in section \ref {seckdvb},
  we perform numerical experiments on the KdVB inverse problem using
  conjugate-gradient and line search routines (provided by scipy version
  1.12.0). In both cases we use the default parameters. For the line search, we
  use the negative gradient for the descent direction.}\BibitemShut {Stop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {SBI and QRM do not generally return any sensible gradient,
  so the specified updates are not technically gradient descent. Attempting a
  constant step size of $\gamma \sim \protect \mathcal {O}(1)$ with DAL is
  unstable for the direct minimization of $\protect \mathcal {J}^{u}_f$. SBI
  can often be accelerated using a larger step size.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Burns}\ \emph {et~al.}(2020)\citenamefont {Burns},
  \citenamefont {Vasil}, \citenamefont {Oishi}, \citenamefont {Lecoanet},\ and\
  \citenamefont {Brown}}]{Burns2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Burns}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Vasil}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Oishi}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lecoanet}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.~P.}\ \bibnamefont {Brown}},\ }\bibfield  {title}
  {\bibinfo {title} {Dedalus: A flexible framework for numerical simulations
  with spectral methods},\ }\href
  {https://doi.org/10.1103/PHYSREVRESEARCH.2.023068/FIGURES/18/MEDIUM}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {023068} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nabi}\ \emph {et~al.}(2022)\citenamefont {Nabi},
  \citenamefont {Grover},\ and\ \citenamefont {Caulfield}}]{Nabi2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nabi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Grover}},\ and\
  \bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Caulfield}},\
  }\bibfield  {title} {\bibinfo {title} {Robust preconditioned one-shot methods
  and direct-adjoint-looping for optimizing reynolds-averaged turbulent
  flows},\ }\bibfield  {journal} {\bibinfo  {journal} {Computers and Fluids}\
  }\textbf {\bibinfo {volume} {238}},\ \href
  {https://doi.org/10.1016/j.compfluid.2022.105390}
  {10.1016/j.compfluid.2022.105390} (\bibinfo {year} {2022})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kerswell}\ \emph {et~al.}(2014)\citenamefont
  {Kerswell}, \citenamefont {Pringle},\ and\ \citenamefont
  {Willis}}]{Kerswell2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Kerswell}}, \bibinfo {author} {\bibfnamefont {C.~C.~T.}\ \bibnamefont
  {Pringle}},\ and\ \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Willis}},\ }\bibfield  {title} {\bibinfo {title} {An optimization approach
  for analysing nonlinear stability with transition to turbulence in fluids as
  an exemplar},\ }\href {https://doi.org/10.1088/0034-4885/77/8/085901}
  {\bibfield  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {085901} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonavita}\ \emph {et~al.}(2018)\citenamefont
  {Bonavita}, \citenamefont {Lean},\ and\ \citenamefont {Holm}}]{Bonavita2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bonavita}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lean}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Holm}},\ }\bibfield
  {title} {\bibinfo {title} {Nonlinear effects in 4d-var},\ }\href
  {https://doi.org/10.5194/npg-25-713-2018} {\bibfield  {journal} {\bibinfo
  {journal} {Nonlinear Processes in Geophysics}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {713} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ambrose}\ \emph {et~al.}(2015)\citenamefont
  {Ambrose}, \citenamefont {Kondrla},\ and\ \citenamefont
  {Valle}}]{Ambrose2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ambrose}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kondrla}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Valle}},\ }\bibfield
   {title} {\bibinfo {title} {Computing time-periodic solutions of a model for
  the vortex sheet with surface tension},\ }\bibfield  {journal} {\bibinfo
  {journal} {Quarterly of Applied Mathematics}\ }\textbf {\bibinfo {volume}
  {73}},\ \href {https://doi.org/10.1090/s0033-569x-2015-01364-8}
  {10.1090/s0033-569x-2015-01364-8} (\bibinfo {year} {2015})\BibitemShut
  {NoStop}%
\end{thebibliography}%
