This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rev.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_revNotes.bib
Database file #2: bib.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in qrmsource
You've used 33 entries,
            6079 wiz_defined-function locations,
            1898 strings with 23123 characters,
and the built_in function-call counts, 32133 in all, are:
= -- 2348
> -- 812
< -- 177
+ -- 264
- -- 204
* -- 4932
:= -- 3073
add.period$ -- 31
call.type$ -- 33
change.case$ -- 155
chr.to.int$ -- 43
cite$ -- 34
duplicate$ -- 3010
empty$ -- 2236
format.name$ -- 467
if$ -- 6449
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 447
newline$ -- 145
num.names$ -- 87
pop$ -- 1186
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 627
swap$ -- 2840
text.length$ -- 92
text.prefix$ -- 0
top$ -- 10
type$ -- 444
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 325
(There were 2 warnings)
